<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isJ-OM-zru">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LBR-PX-1a0">
            <objects>
                <navigationController id="isJ-OM-zru" customClass="JMJNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yD-U3-xuU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qR-gd-xrT" kind="relationship" relationship="rootViewController" id="SsC-QR-2iU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9v-S1-WXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="52"/>
        </scene>
        <!--开奖信息-->
        <scene sceneID="OAi-fo-nGH">
            <objects>
                <viewController id="4qR-gd-xrT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xM-B7-8Av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UBb-q7-xtb"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="开奖信息" id="Qoy-OD-xvO">
                        <barButtonItem key="rightBarButtonItem" id="xzN-xn-cUu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gik-fy-xl1">
                                <rect key="frame" x="300" y="11" width="94" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开奖推送">
                                    <imageReference key="image" image="bell" catalog="system" symbolScale="default" renderingMode="original"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XF-zq-9ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
